*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.container{
    width: 400px;
    height: 600px;
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.881);
    border-radius: 20px;
}
.screen{
    height: 80px;
    width: 320px;
    background-color: rgb(60, 58, 58);
    color: white;
    margin-top: 30px;
    text-align: end;
    padding: 20px 10px;
    font-size: 2.6em;    
}
.keys{
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(5, 80px);
    gap: 5px;
    font-size: 2em;
}
.keys div{
    display: grid;
    place-items: center;
}
.number{
    color: white;   
    width: 75px;
    height: 75px;
}
.operator,
.percentBtn,
.back,
.clear{
    color: orange;

}
.number,
.back,
.clear,
.percentBtn,
.operator{
    border-radius: 50%;
    background-color: rgb(60, 58, 58);
    cursor: pointer;
}
.plus{
    grid-row: span 2;
    border-radius: 40px;
}